proto/containers/orchestrator_key_provisioning.proto

//
// Copyright 2023 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak.containers.v1;

import "google/protobuf/empty.proto";
import "proto/key_provisioning/key_provisioning.proto";

message UpdateGroupKeysRequest {
  oak.key_provisioning.v1.GroupKeys group_keys = 1;
}

// Defines the service exposed to the Hostlib and is used to distribute encryption keys within the
// enclave group as part of Key Provisioning.
service OrchestratorKeyProvisioning {
  // Update enclave group keys to the enclave as part of Key Provisioning.
  rpc UpdateGroupKeys(UpdateGroupKeysRequest) returns (google.protobuf.Empty) {}
}
