testing/oak_echo_service/proto/oak_echo.proto

//
// Copyright 2022 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak.echo;

import "google/protobuf/empty.proto";
import "proto/attestation/evidence.proto";
import "proto/micro_rpc/options.proto";

message EchoRequest {
  bytes body = 1;
}

message EchoResponse {
  bytes body = 1;
}

message GetEvidenceResponse {
  oak.attestation.v1.Evidence evidence = 1;
}

service Echo {
  // method_id: 1988
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (.oak.micro_rpc.method_id) = 1988;
  }

  // method_id: 1771
  rpc GetEvidence(google.protobuf.Empty) returns (GetEvidenceResponse) {
    option (.oak.micro_rpc.method_id) = 1771;
  }
}
