oak/proto/application.proto

//
// Copyright 2018 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak;

// An ApplicationConfiguration represents a unit of deployment in Oak.
//
// An Oak Application is built from a collection of interconnected Nodes,
// each of which is running the code described by an entry in this
// configuration.  These Nodes are created dynamically at runtime, with
// the exception of the specified initial Node (which is created by the
// Oak runtime).
message ApplicationConfiguration {
  // Collection of available Node configurations, indexed by name (which must be
  // unique across the collection).  Each Node in the application will run under
  // a configuration that is identified by an entry in this collection.
  repeated NodeConfiguration node_configs = 1;
  // Indication of what configuration the initial Node should run.  Must identify a
  // NodeConfiguration entry that holds a WebAssemblyConfiguration object.
  string initial_node_config_name = 2;
  // The name of an exported Web Assembly function in the initial Node to
  // be used as the Node's main entrypoint.
  string initial_entrypoint_name = 3;
  // Port number used by the gRPC pseudo-node; must be >= 1024.
  int32 grpc_port = 4;
}

// NodeConfiguration indicates the configuration of a created Node.
message NodeConfiguration {
  string name = 1;
  oneof config_type {
    WebAssemblyConfiguration wasm_config = 2;
    LogConfiguration log_config = 3;
    StorageProxyConfiguration storage_config = 4;
    GrpcClientConfiguration grpc_client_config = 5;
  }
}

// WebAssemblyConfiguration describes the configuration of a Web Assembly based Node.
message WebAssemblyConfiguration {
  // The compiled code of the Oak Node, in WebAssembly binary format.
  // See https://webassembly.org/docs/binary-encoding/ .
  // TODO: Replace this with just a hash of the bytecode to instantiate, and
  // pass the actual bytecode to the Oak Manager in some other way.
  bytes module_bytes = 1;
}

// LogConfiguration describes the configuration of a logging pseudo-Node (which
// is provided by the Oak Runtime).
message LogConfiguration {
}

// StorageProxyConfiguration describes the configuration of a storage proxy
// pseudo-Node (which is provided by the Oak Runtime), connected to a specific
// storage provider.
message StorageProxyConfiguration {
  // The address of the external storage provider.
  string address = 1;
}

// GrpcClientConfiguration describes the configuration of a gRPC client
// pseudo-Node (which is provided by the Oak Runtime), connected to a specific
// external (non-Oak) gRPC service.
message GrpcClientConfiguration {
  // The endpoint address of the external gRPC service.
  string address = 1;
}
