oak/proto/node.proto

//
// Copyright 2018 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak;

message GetAttestationRequest {
  // TODO: Specify this message.
}

message GetAttestationResponse {
  // SHA256 hash of the WebAssembly bytecode for the Oak Module loaded by the
  // Oak Node.
  // May be used by client to determine whether the Oak Node is running a
  // particular expected / whitelisted version of an Oak Module.
  bytes module_hash_sha_256 = 1;
}

// An Oak Node is an instance of an Oak Module an Oak VM, usually running within
// an enclave.
service Node {
  // Returns an attestation of the policies and the Oak Module with which the
  // Oak Node was instantiated.
  rpc GetAttestation(GetAttestationRequest) returns (GetAttestationResponse);
}
