oak_remote_attestation/proto/v1/certificate_authority.proto

//
// Copyright 2023 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak.remote_attestation.v1;

option java_multiple_files = true;
option java_package = "com.google.oak.remote_attestation.v1";

// Message for passing embedded certificate authoricy information between layers.
// Will never appear in the evidence that is sent to the client.
message CertificateAuthority {
  // ECA private key that will be used by a layer to sign a certificate for the next layer.
  //
  // Represented as a SEC1 encoded point.
  // <https://www.secg.org/sec1-v2.pdf#page=16>
  bytes eca_private_key = 1;
  // Certificate signing next layer's measurements and the ECA key.
  //
  // CBOR/COSE/CWT ECA certificate.
  // <https://www.rfc-editor.org/rfc/rfc8392.html>
  bytes eca_certificate = 2;
}
