experimental/oak_baremetal_channel/schema.fbs

attribute "method_id";

rpc_service TrustedRuntime {
    HandleUserRequest(UserRequest) : UserRequestResponse (method_id: 0);
    Initialize(Initialization) : Empty (method_id: 1);
    // Replaces the existing lookup data with the new value.
    UpdateLookupData(LookupData) : Empty (method_id: 2);
}

struct SessionId {
    value:[ubyte:8];
}

table UserRequest {
    session_id: SessionId;
    body: [ubyte];
}

table UserRequestResponse {
    body: [ubyte];
}

table Initialization {
    wasm_module: [ubyte];
}

table LookupDataEntry {
    key: [ubyte];
    value: [ubyte];
}

table LookupData {
    items: [LookupDataEntry];
}

table Empty {}
