oak_remote_attestation_verification/proto/verification.proto

//
// Copyright 2023 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak.verification.v1;

enum TeePlatform {
  UNSPECIFIED = 0;
  ANY = 1;
  AMD_SEV_SNP = 2;
  INTEL_TDX = 3;
}

// Options for verifying the attestation endorsement for a binary.
message BinaryVerificationOptions {
    TransparencyVerificationOptions transparency_verification_options = 1;
    // Expected TEE platform.
    TeePlatform tee_platform = 2;
}

message TransparencyVerificationOptions {
   oneof option {
        SkipBinaryTransparencyVerification skip_binary_transparency_verification = 1;
        BinaryTransparencyVerificationOptions binary_transparency_verification_options = 2;
    }
}

// The presence of this option in TransparencyVerificationOptions implies that an endorsement
// statement must be present, its subject must be as expected, and it must be signed by a trusted
// entity. Therefore, no additional fields are required for verifying these details.
message RequireBinaryTransparencyVerification {
    boolean skip_rekor_entry_verification = 1;
}
