bazel/test_workspace/test_import_microrpc_protos/proto/stubs.proto

//
// Copyright 2024 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

// This file contains empty proto message stubs to make protoc happy when
// compiling code that depends on Oak protos that are not available in other
// repos. The actual implementations are provided in Rust using the
// `extern_paths` option of tonic:
// https://docs.rs/tonic-build/0.10.2/tonic_build/struct.Builder.html#method.extern_path
// See also the `build.rs` file in this crate.
package oak.crypto.v1;

message EncryptedRequest {}
