proto/attestation/endorsement.proto

//
// Copyright 2023 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak.attestation.v1;

import "proto/attestation/evidence.proto";

option go_package = "proto/oak/attestation/v1";
option java_multiple_files = true;
option java_package = "com.google.oak.attestation.v1";

// Endorsement for binaries from the Transparent Release process.
// <https://github.com/project-oak/oak/blob/main/docs/release.md>
message TransparentReleaseEndorsement {
  // The endorsement statement for the underlying binary.
  bytes endorsement = 1;

  // The log entry as proof of inclusion of the endorsement statement in Rekor.
  bytes rekor_log_entry = 2;
}

message RootLayerEndorsements {
  // The serialized TEE certificate(s). The details of the format and how the
  // certificate(s) are encoded into this byte array are implementation
  // specific. In case of AMD-SEV-SNP, as described in
  // https://www.amd.com/system/files/TechDocs/57230.pdf, there are three
  // different certificates packaged in two different files.
  bytes tee_certificate = 1;

  // Endorsement of the Stage0 binary.
  TransparentReleaseEndorsement stage0 = 2;
}

message KernelLayerEndorsements {
  TransparentReleaseEndorsement kernel_image = 1;
  TransparentReleaseEndorsement kernel_setup_data = 2;
  TransparentReleaseEndorsement init_ram_fs = 3;
}

message InitLayerEndorsements {
  TransparentReleaseEndorsement binary = 1;
}

message ApplicationLayerEndorsements {
  TransparentReleaseEndorsement binary = 1;
}

message ContainerLayerEndorsements {
  TransparentReleaseEndorsement binary = 1;
}

message OakRestrictedKernelEndorsements {
  RootLayerEndorsements root_layer = 1;
  KernelLayerEndorsements kernel_layer = 2;
  ApplicationLayerEndorsements application_layer = 3;
}

message OakContainersEndorsements {
  RootLayerEndorsements root_layer = 1;
  KernelLayerEndorsements kernel_layer = 2;
  InitLayerEndorsements init_layer = 3;
  ContainerLayerEndorsements container_layer = 4;
}

message CBEndorsements {
  // Serialized X.509 TEE certificate.
  bytes tee_certificate = 1;
}

// Endorsement contains statements that some entity (e.g. a hardware provider)
// vouches for the integrity of claims about the TEE or the software running
// on it.
//
// The name is chosen to match the RATS terminology:
// <https://www.rfc-editor.org/rfc/rfc9334.html#name-endorsements>
message Endorsements {
  oneof type {
    OakRestrictedKernelEndorsements oak_restricted_kernel = 1;
    OakContainersEndorsements oak_containers = 2;
    CBEndorsements cb = 3;
  }
};

// Combined message that contains an Attestation Evidence and corresponding
// Attestation Endorsements.
message EndorsedEvidence {
  Evidence evidence = 1;
  Endorsements endorsements = 2;
}
