proto/attestation/expected_value.proto


//
// Copyright 2023 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak.attestation.v1;

import "proto/digest.proto";

option go_package = "proto/oak/attestation/v1";
option java_multiple_files = true;
option java_package = "com.google.oak.attestation.v1";

message VerificationSkipped {}

message RawDigests {
  repeated RawDigest digests = 1;
}

message ExpectedDigests {
  oneof type {
    // If the reference value was set to SkipVerification, we represent that
    // here.
    VerificationSkipped skipped = 1;

    // One or more digests that should be considered a valid match against an
    // actual value.
    RawDigests digests = 2;
  }
}
