oak_remote_attestation_verification/proto/v1/verification.proto

//
// Copyright 2023 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak.verification.v1;

// Options for verifying transparent-release endorsement statements. Includes options for
// specifying whether verifying a Rekor log entry should be skipped. If not, provides the data,
// including public keys, required for verifying the Rekor log entry.
message TransparencyVerificationOptions {
  oneof rekor_entry_verification {
    SkipRekorEntryVerification skip = 1;
    RekorEntryVerificationData verification_data = 2;
  }
}

// Data, including public keys, required for verifying a Rekor log entry.
message RekorEntryVerificationData {
  string base64_pem_encoded_rekor_public_key = 1;
  string base64_pem_encoded_endorser_public_key = 2;
}

// A singleton value to allow skipping the verification of the Rekor log entry.
message SkipRekorEntryVerification {}
