remote_attestation/proto/remote_attestation.proto

//
// Copyright 2021 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak.remote_attestation;

option java_multiple_files = true;
option java_package = "oak.remote_attestation";

/// Placeholder implementation of TEE report for remote attestation.
/// https://www.amd.com/system/files/TechDocs/56860.pdf#page=39
///
/// TODO(#1867): Add remote attestation support and use real TEE reports.
message AttestationReport {
  // Version number of this attestation report.
  int32 version = 1;
  // Security version number of SNP firmware.
  int32 svn = 2;
  // The installed version of firmware.
  int32 platform_version = 3;
  // Arbitrary data to put into the TEE report.
  bytes data = 4;
  // TEE measurement, i.e. VM hash.
  bytes measurement = 5;
  // Signature of this report.
  bytes signature = 6;
}

/// Convenience struct for representing X.509 TEE extensions containing TEE reports and TEE
/// provider's certificates.
message AttestationInfo {
  /// TEE report.
  AttestationReport report = 1;
  /// Provider's PEM encoded X.509 certificate that signs TEE firmware keys.
  /// https://tools.ietf.org/html/rfc7468
  bytes certificate = 2;
}
